
REACT_APP_API_URL=http://3.76.72.157:5001
REACT_APP_API_PATH=/api/v1

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC1jikr2uE40MmY83vnuDzFCYFhZWYAolg
REACT_APP_GOOGLE_API_KEY=AIzaSyCijI3uPnV_5UaFzEHGhEDYO4eKH3SRb9o
REACT_APP_GOOGLE_CLIENT_ID=121817636943-nhnbjd1pnfej5fmn90chbc4ldc4g9cro.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=731158018336808





